https://code.visualstudio.com/ 
https://github.com/ 
https://github.com/Aakashdeveloper
 https://nodejs.org/en/

JavaScript (2days)
React - 3
React-Redux -2
React-Hooks -1
React-GraphQl-Apollo-1
React-JWT-1
(Basic) React-Native- 1
------------------------
Production Ready
(Tomcat,apcha,xamp,NodeJs(MERN))
Docker
Nginx
Testing(Jest,Engym-SAction,Reducer)
GitHub
MockApi
----------Not------------
Build API (GraphQl,Rest,JWT)
------------------------



///////JSON///////
JSON
[
    {
        name:"a",
        class:"b"
    },
    {
        name:"a",
        class:"b"
    }
]


///////Package.JSON//////
Starting point
Description
package management
Version control

////////
Step To create package.json
///////
**NodeJs Must be installed
> Naviagte to the folder using cmd
> npm init 
> Answer all Questions
> type "yes"


//////
Local package/Depencdency/node_modules
Global package
React Setup



///Local package///
Particuler for one application

//Global Package//
Installed in system
> Setup
> Run
> Local Build
* Global Depencdency will not be a part of package.json


/******************************
Step to install local package
******************************/
Win/Mac/Linux/Unix
# Must install NodeJs
/@@@@@@@@/
OneTme
/@@@@@/

Step 1> create package.json in the folder

//Next Time///
Step2 > Naviagte to the folder where you want to install using cmd/terminal
Step3 > npm install <packagename> / npm i <packagename> / 
npm i <packagename> --save / npm i <packagename> --save-dev

**When we get new application
> npm install


/******************************
Step to install Global package
******************************/
#Win
Step1> Run cmd as admin
Step2> npm install -g @aakashdeveloper/create-node-app

#Mac/Linux/Unix
Step1> Open terminal
Step2> sudo npm install -g @aakashdeveloper/create-node-app


/******************************
Step to Setup React application
******************************/

#Win
//One Time//
Step1> Run cmd as admin
Step2> npm install -g create-react-app

//Next all time//
Step3 > Naviagte to the folder where you want to creeate app using cmd/terminal
Step4 > create-react-app <appname>
Step5 > cd <appname> 
Step6 > npm start

#Mac/Linux/Unix
Step1> Open terminal
Step2> sudo npm install -g create-react-app

//Next all time//
Step3 > Naviagte to the folder where you want to creeate app using cmd/terminal
Step4 > create-react-app <appname>
Step5 > cd <appname> 
Step6 > npm start

/////Component/////
> Have it own logic/ html/css 
> Each page referes as one Component
> We can also have neseted Component

Functional Component            Class Component
---------------------------------------------------
Light as compare to class       Bit Heavy
Dumb/Dispaly Component          Logic Component
Cannot Handle State             Can Handle State

State & Props

State=> Is local variable

Component A  ==prop===>   Component B
State1 = "a"              State2 = ""



Hooks Component

JSX
JavaScript XML


//////
filter & map
Search bar
///////


Class
Id 
Tag

